[bumpversion]
current_version = 3.0.4
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sqlalchemy_dremio/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[db]
default = dremio://dremio:dremio123@localhost:31010/dremio

[egg_info]
tag_build =
tag_date = 0

